<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />

  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Task Board</title>
</head>

<body>
  <header class="p-4 mb-4 text-center border-bottom border-5">
    <h1 class="display-3">Task Board</h1>
    <p class="lead">A simple Kanban board for task management</p>
  </header>
    <div class="text-center mb-5">
      <button id="add-task-btn" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#formModal">Add Task</button>
      <div id="task-list"></div>
    <style>
      .task-card {
        border: 1px solid #ccc;
        padding: 10px;
        margin: 5px;
        background-color: white;
        cursor: pointer;
      }
      .modal {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgb(0,0,0);
        background-color: rgba(0, 0, 0, .5);
      }
      .modal-content {
        background-color: white;
        margin: 15% auto;
        padding: 20px;
        border: 2px solid black;
        width: 80%;
        max-width: 400px;
      }
      .close {
        color: gray;
        float: right;
        font-size: medium;
        font-weight: bold;
      }
      .close:hover , .close:focus {
        color: black;
        cursor: pointer;
      }
    </style>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <form id="task-form">
          <label for="task-title">Title:</label>
          <input type="text" name="title" id="task-title" required><br><br>
          <label for="task-description">Description:</label>
          <textarea type="text" name="description" id="task-description" required></textarea><br><br>
          <label for="task-deadline">Deadline:</label>
          <input type="date" name="deadline" id="task-deadline" required><br><br>
          <button type="submit">Add Task</button>
        </form>
      </div>
    </div>
    <!-- Todo: Create a modal with a form to add tasks -->
    </form>
    <div class="row swim-lanes text-center justify-content-between">
      <div class="col-12 col-lg-4 d-flex">
        <div id="to-do" class="card border-light mb-3 lane flex-grow-1">
          <div class="card-header bg-white">
            <h2 class="card-title mb-1">To Do</h2>
          </div>
          <div class="card-body bg-light">
            <div id="todo-cards"></div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4 d-flex">
        <div id="in-progress" class="card border-light mb-3 lane flex-grow-1">
          <div class="card-header bg-white">
            <h2 class="card-title mb-1">In Progress</h2>
          </div>
          <div class="card-body bg-light">
            <div id="in-progress-cards"></div>
          </div>
        </div>
        </div>
        <div class="col-12 col-lg-4 d-flex">
          <div id="done" class="card border-light mb-3 lane flex-grow-1">
            <div class="card-header bg-white">
              <h2 class="card-title mb-1">Done</h2>
            </div>
            <div class="card-body bg-light">
              <div id="done-cards"></div>
          </div>
          </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.3/dayjs.min.js"
    integrity="sha256-iu/zLUB+QgISXBLCW/mcDi/rnf4m4uEDO0wauy76x7U=" crossorigin="anonymous"></script>

  <script src="./assets/js/script.js"></script>
</body>

</html>
